{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "psusccshop-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    "NODE_ENV": "production"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "0b8c12cd5aba462f934a6c7a88ce4f9e"
    }
  ]
}
